spring.application.name=resource-service
server.port=8082
server_host=localhost
server.servlet.context-path=/resource
# https config
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=hoangsang236
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.max-http-request-header-size=65536
spring.cloud.gateway.httpclient.max-header-size=65536
spring.mvc.problem-details.enabled=false
# eureka config
eureka.instance.securePortEnabled=true
eureka.instance.securePort=8082
eureka.instance.nonSecurePortEnabled=false
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=https://localhost:8761/eureka/
# spring cloud config
spring.cloud.instance.hostname=${spring.application.name}.${eureka.instance.instance-id}
spring.cloud.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
# openfeign config
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic
feign.hystrix.enabled=true
# database config
spring.data.mongodb.uri=mongodb://localhost:27017/management_system?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=management_system
